PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=rainbow_delights
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dinesh1234
JWT_SECRET_KEY=crhexajajdafsdf9
JWT_EXPIRY_DAY=1d
JWT_COOKIE_EXPIRY_DAY=90
PASSWORD_SALT=8